//
// Copyright (C) 2022-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

install_symlink {
    name: "rfs_mdm_mpss_readonly_vendor_fsg_symlink",
    vendor: true,
    installed_location: "rfs/mdm/mpss/readonly/vendor/fsg",
    symlink_target: "/vendor/fsg",
}

install_symlink {
    name: "rfs_msm_mpss_readonly_vendor_fsg_symlink",
    vendor: true,
    installed_location: "rfs/msm/mpss/readonly/vendor/fsg",
    symlink_target: "/vendor/fsg",
}

install_symlink {
    name: "firmware_aw_cali.bin_symlink",
    vendor: true,
    installed_location: "firmware/aw_cali.bin",
    symlink_target: "/mnt/vendor/persist/factory/audio/aw_cali.bin",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_qca6490_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6490/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_qca6750_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6750/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}
