on early-boot && property:ro.vendor.build.motfactory=1
    write /proc/sys/kernel/poweroff_cmd "/system/bin/reboot -p"

on post-fs && property:ro.vendor.build.motfactory=1
    write /sys/class/power_supply/battery/device/factory_image_mode 1

on post-fs
    # change permission of utag for tcmd daemon
    chown root system /proc/config
    chown root system /proc/config/all
    chown root system /proc/config/all/new
    chown root system /proc/config/all/lock
    chown root system /proc/config/all/.delete
    chown root system /proc/config/barcode/ascii
    chown root system /proc/config/battid/ascii
    chown root system /proc/config/bootmode/ascii
    chown root system /proc/config/bt_mac/ascii
    chown root system /proc/config/carrier_sku/ascii
    chown root system /proc/config/date/ascii
    chown root system /proc/config/fti/ascii
    chown root system /proc/config/imei/ascii
    chown root system /proc/config/sku/ascii
    chown root system /proc/config/reload
    chown root system /proc/config/wifi_mac/ascii
    chown root system /proc/hw
    chown root system /proc/hw/all
    chown root system /proc/hw/all/new
    chown root system /proc/hw/all/lock
    chown root system /proc/hw/all/.delete
    chown root system /proc/hw/dualsim/ascii
    chown root system /proc/hw/frontcolor/ascii
    chown root system /proc/hw/reload

    # change permission of backlight brightness for tcmd daemon
    chmod 664 /sys/class/backlight/panel0-backlight/brightness

service vendor.tcmd /vendor/bin/tcmd
    class core
#  Total number of supplementary groups below is 32 now. Limit defined in service.h is 64.
#  Please update the current number if you add more groups.
    group vendor_tcmd radio vendor_pwric input system log camera graphics sdcard_r sdcard_rw audio inet bluetooth wifi compass net_bt_admin drmrpc mount net_raw net_admin media shell nfc oem_2901 vendor_dbvc cache media_rw vendor_dtv vendor_mod
    socket local_tcmd stream 0660 vendor_tcmd vendor_tcmd
    socket batch_socket stream 0600 vendor_tcmd vendor_tcmd
    oneshot
    disabled

service vendor.tcmdhelp /vendor/bin/tcmdhelp
    class main
    user root
    group system oem_2901 root vendor_pwric
    socket tcmdhelp stream 0600 vendor_tcmd vendor_tcmd
    oneshot
    disabled

service vendor.ftmipcd /vendor/bin/ftmipcd
    user radio
    group radio net_raw inet oem_2901
    capabilities NET_RAW
    disabled
    oneshot

service tcmd_system /system_ext/bin/tcmd_system
    class main
    user root
    group vendor_prod_persist
    oneshot
    disabled

on property:ro.bootmode=factory
    start vendor.ftmipcd

on property:ro.bootmode=mot-factory
    start vendor.ftmipcd
    mkdir /mnt/vendor/mot_factory
    mount tmpfs tmpfs /mnt/vendor/mot_factory
    chown vendor_tcmd vendor_tcmd /mnt/vendor/mot_factory
    chmod 0770 /mnt/vendor/mot_factory

# Normal to suspend
on property:vendor.tcmd.suspend=2
    stop iorapd
    stop surfaceflinger
    stop zygote
    stop sensors
    stop qcamerasvr
    stop vendor.hwcomposer-2-1
    stop vendor.hwcomposer-2-2
    stop vendor.hwcomposer-2-3
    stop vendor.qti.hardware.display.composer

on property:vendor.tcmd.suspend=3
    start vendor.qti.hardware.display.composer
    start vendor.hwcomposer-2-3
    start vendor.hwcomposer-2-2
    start vendor.hwcomposer-2-1
    start qcamerasvr
    start sensors
    start zygote
    start surfaceflinger
    start iorapd

on property:vendor.tcmd.start_tcmdhelp=1
    start vendor.tcmdhelp

on property:vendor.tcmd.start_tcmd=0
    stop vendor.tcmd

on property:vendor.tcmd.start_tcmd=1
    start vendor.tcmd

on property:vendor.tcmd.start_ftmipcd=0
    stop vendor.ftmipcd

on property:vendor.tcmd.start_ftmipcd=1
    start vendor.ftmipcd

on property:vendor.tcmd.start_ftmdaemon=1
    start vendor.mot.ftmd

on property:vendor.tcmd.start_wdsdaemon=1
    start vendor.wdsdaemon

on property:vendor.tcmd.start_wdsdaemon=0
    stop vendor.wdsdaemon

service vendor.wdsdaemon /vendor/bin/wdsdaemon -us
    class late_start
    user root
    group vendor_tcmd bluetooth net_bt_admin misc oem_2901 net_bt
    disabled
    oneshot

on property:vendor.tcmd.start_fm_wdsdaemon=1
    start vendor.fm_wdsdaemon

on property:vendor.tcmd.start_fm_wdsdaemon=0
    stop vendor.fm_wdsdaemon

service vendor.fm_wdsdaemon /vendor/bin/wdsdaemon -ms
    class late_start
    user root
    group vendor_tcmd
    disabled
    oneshot

service vendor.mot.ftmd /vendor/bin/ftmdaemon -n
    class late_start
    user root
    group oem_2901 bluetooth net_bt_admin misc diag net_bt
    disabled
    oneshot

on property:vendor.tcmd_system.action=*
    setprop sys.tcmd_system.action ${vendor.tcmd_system.action}
    start tcmd_system

on property:sys.bootbroadcast_completed=*
    setprop vendor.sys.bootbroadcast_completed ${sys.bootbroadcast_completed}

on property:vendor.boot_completed=1
    setprop ro.vendor.boot.hwrev                ${ro.boot.hwrev}
    setprop ro.vendor.boot.secure_hardware      ${ro.boot.secure_hardware}
    setprop ro.vendor.carrier                   ${ro.carrier}
    setprop ro.vendor.build.version.sdk         ${ro.build.version.sdk}
    setprop ro.vendor.sys.adb_reset_protected   ${ro.sys.adb_reset_protected}
    setprop ro.vendor.telephony.default_network ${ro.telephony.default_network}
    setprop ro.vendor.boot.radio                ${ro.boot.radio}
    setprop ro.vendor.build.description         ${ro.build.description}
    setprop ro.vendor.blan.interface            ${ro.blan.interface}
    setprop vendor.init.svc.adbd                ${init.svc.adbd}
    setprop persist.vendor.sys.motdpm.allow_adb ${persist.sys.motdpm.allow_adb}
