
on post-fs-data
    mkdir /data/vendor/diag_mdlog 0770 system log
    mkdir /data/vendor/diag_mdlog/logs 0750 log log

on property:persist.vendor.sys.reduce_qdss_log=1
    write /sys/bus/coresight/reset_source_sink 1
    write /sys/kernel/tracing/instances/usb/tracing_on 0
    write /sys/kernel/debug/tracing/tracing_on 0
    write /sys/kernel/debug/tracing/events/enable 0
    chmod 660 /sys/bus/coresight/devices/coresight-tmc-etr/block_size
    chown log vendor_qdss /sys/bus/coresight/devices/coresight-tmc-etr/block_size

on property:persist.vendor.sys.diag_mdlog.on=1
    start vendor.diag_mdlog

on property:persist.vendor.sys.diag_mdlog.on=0
    start vendor.safe_stop_mdlog

on property:vendor.log.diag_mdlog.invld_mode_stop=1
    stop vendor.diag_mdlog

on property:persist.vendor.radio.usbdiag=1
    setprop persist.vendor.sys.diag_mdlog.on 0

service vendor.diag_mdlog /vendor/bin/diag_mdlog-wrap
    class late_start
    socket mdlog_cmd stream 0660 log diag
    user log
    group log sdcard_rw sdcard_r media_rw oem_2901 mount vendor_qdss
    disabled

service vendor.safe_stop_mdlog /vendor/bin/diag_mdlog-getlogs -s
    class late_start
    user log
    group log sdcard_rw sdcard_r media_rw oem_2901
    oneshot
    disabled

service vendor.mdlog-getlogs /vendor/bin/init.mmi.mdlog-getlogs.sh
    class late_start
    user log
    group log sdcard_rw sdcard_r media_rw oem_2901
    oneshot
    disabled
