# Wait for the USB init shell script to finish, to prevent enumeration issues
on property:init.svc.vendor.mmi-usb-sh=stopped && property:ro.boot.mode=charger
    setprop sys.usb.configfs 1
    setprop sys.usb.config charging

on moto-charger
    stop vendor.sensors
    trigger firmware_mounts_complete
    wait /sys/class/power_supply/battery
    start vendor.charge_only_mode
    start vendor.batt_health
    start vendor.thermal-com
    start system_suspend

    # Enable only CPU core 0 to keep current drain to a minimum
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0

service vendor.thermal-com /vendor/bin/thermal-engine --minimode
    class charger
    user root
    group root system oem_2907
    socket thermal-send-client stream 0666 system oem_2907
    socket thermal-recv-client stream 0660 system oem_2907
    socket thermal-recv-passive-client stream 0666 system oem_2907
    socket thermal-send-rule stream 0660 system oem_2907
    disabled
