filegroup {
    name: "bootctrl_hal_src",
    srcs: [
        "boot_control.cpp",
    ],
}

cc_defaults {
    name: "bootctrl_hal_defaults",
    proprietary: true,
    recovery_available: true,
    header_libs: [
        "libhardware_headers",
        "libsystem_headers",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libz",
    ],
    owner: "qti",
    relative_install_path: "hw",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        ":bootctrl_hal_src",
    ],

}

cc_library {
    name: "bootctrl.lahaina",
    defaults: ["bootctrl_hal_defaults"],
    static_libs: ["libgptutils.moto_lahaina"],
}

cc_library_shared {
    name: "android.hardware.boot@1.1-impl-qti",
    stem: "android.hardware.boot@1.0-impl-1.1-qti",
    defaults: ["android.hardware.boot@1.1-impl-qti_defaults"],
    static_libs: ["libgptutils.moto_lahaina"],
}
