on init
    # LiveDisplay sysfs
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_acl
    chmod 0660 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_acl
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_cabc
    chmod 0660 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_cabc
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_hbm
    chmod 0660 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dsi_display_hbm

service vendor.livedisplay-hal-2-0-sysfs /vendor/bin/hw/vendor.lineage.livedisplay@2.0-service-sysfs.motorola_kona
    class hal
    user system
    group system
